# yunmaster

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yun/yunmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/yunmaster/activity/: CommonWebActivity.java  CompleteOrderActivity.java  DriverAuthActivity.java  DriverInfoActivity.java  FeedbackActivity.java  GuideActivity.java  IncomeExpensesDetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VehicleAuthActivity.java  VehicleListActivity.java  WithdrawCashActivity.java
app/src/main/java/com/yun/yunmaster/adapter/: BaiduRouteLineAdapter.java  CarTypeAdapter.java  CityListAdapter.java  IncomeExpensesListAdapter.java  OrderListAdapter.java  OrderToPickAdapter.java  PhotoListAdapter.java  SearchCityListAdapter.java  VehicleListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yun/yunmaster/application/: YunApplication.java
app/src/main/java/com/yun/yunmaster/base/: BaseActivity.java  BaseFragment.java  NavigationBar.java  PublicLoadPage.java
app/src/main/java/com/yun/yunmaster/fragment/: HomeFragment.java  MineFragment.java  OrderListFragment.java
app/src/main/java/com/yun/yunmaster/model/: AddressInfo.java  AppInfo.java  CarInfo.java  CityInfo.java  DriverInfo.java  DriverLicenseInfo.java  EventBusEvent.java  IDCardInfo.java  ImageUploadItem.java  IncomeExpensesItem.java  InfoItem.java  Location.java  OrderDetail.java  OrderItem.java  OrderPickInfo.java  PhotoItem.java  UploadImageData.java  UserData.java  VehicleItem.java  VehicleLicenseInfo.java  VehicleTypeInfo.java
app/src/main/java/com/yun/yunmaster/receiver/: MiPushMessageReceiver.java
app/src/main/java/com/yun/yunmaster/response/: AllOrdersResponse.java  CalFeeResponse.java  CityListResponse.java  DateInfoResponse.java  DriverInfoResponse.java  ExpCodeResponse.java  IncomeExpensesResponse.java  LoginResponse.java  OrderCompletePhotoResponse.java  OrderDetailResponse.java  OrderListResponse.java  PickOrderResponse.java  PublicParamsResponse.java  UploadCarLicenseResponse.java  UploadDriverLicenseResponse.java  UploadIDCardBackResponse.java  UploadIDCardFrontResponse.java  UploadImageResponse.java  UserInfoResponse.java  VehicleListResponse.java  VersionResponse.java  WithdrawCashLimitResponse.java
app/src/main/java/com/yun/yunmaster/utils/: ActivityManager.java  AppInfoUtil.java  CameraUtils.java  (+23 more)
app/src/main/res/color/: common_red_textcolor.xml  common_top_right_textcolor.xml  main_tab_text_color.xml  send_sms_textcolor.xml
app/src/main/res/drawable/: button_add.xml  button_minus.xml  line.xml  main_car_type_tv_pop_bg.xml  selector_common_item.xml  selector_common_submit.xml  selector_login_submit.xml  selector_login_terms_check.xml  selector_send_verification_code.xml  shape_car_type_bg.xml  shape_login_enabled_false.xml  shape_login_normal.xml  shape_login_pressed.xml  shape_map_back_bg.xml  shape_rect_btn_off.xml  shape_rect_btn_orage.xml  shape_send_verification_code_enabled_false.xml  shape_send_verification_code_normal.xml  shape_send_verification_code_pressed.xml  tab_home.xml  tab_list.xml  tab_map.xml  tab_mine.xml  tab_order.xml
app/src/main/res/drawable-hdpi/: shape_top_pop_right.xml
app/src/main/res/layout/: action_item_view.xml  activity_add_vehicle.xml  activity_add_yard.xml  activity_baidu_routeplan.xml  activity_city_list.xml  activity_common_web.xml  activity_complete_order.xml  activity_driver_auth.xml  activity_driver_info.xml  activity_driver_info_complete.xml  activity_feedback.xml  activity_guide.xml  activity_income_expenses_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_order_list.xml  activity_order_detail.xml  activity_register.xml  activity_report_yard_info.xml  activity_reset_password.xml  activity_vehicle_list.xml  activity_withdraw_cash.xml  adjust_price_view.xml  auth_result_view.xml  baidumap_top_pop.xml  car_type_view.xml  city_cell.xml  city_header_view.xml  common_top.xml  common_top_title.xml  driver_cert_image_cell.xml  fee_item_cell.xml  fee_view.xml  fragment_home.xml  fragment_mine.xml  fragment_order_list.xml  guide_item_view1.xml  guide_item_view2.xml  guide_item_view3.xml  (+23 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/yun/yunmaster/: ExampleUnitTest.java
(+66 files in other folders)
