apply plugin: 'com.android.application'

android {
    signingConfigs {
        app_keystore {
            keyAlias 'yunmaster'
            keyPassword 'yunmaster'
            storeFile file('../cer/yunmaster.jks')
            storePassword 'yunmaster'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yun.yunmaster"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOST", "\"http://api.yun.haocaisong.cn/v1.0/\""
        buildConfigField "String", "DEBUG_API_HOST", "\"http://yun.1886688.cn/appDriver/\""
        buildConfigField "int", "API_ENV", "0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app_keystore
        }
        debug {
            buildConfigField "int", "API_ENV", "1"
            signingConfig signingConfigs.app_keystore
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
//        exclude 'lib/arm64-v8a/libgif.so'
    }
    productFlavors {
        guanwang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "guanwang"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation('com.robin.lazy.cache:CacheLibrary:1.0.6') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    implementation 'com.yuyh.imgsel:library:2.0.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.zxing:core:3.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
