<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun.yunmaster.base.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="选择城市">

    </com.yun.yunmaster.base.NavigationBar>

    <RelativeLayout
        android:id="@+id/searchRelative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/navigationBar">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:rv_backgroundColor="@color/transparent"
            app:rv_cornerRadius="15dp"
            app:rv_strokeColor="@color/color9"
            app:rv_strokeWidth="@dimen/line_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_nav_sousuo_nor" />

            <com.yun.yunmaster.view.ClearEditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:hint="搜索请输入城市名称"
                android:textColor="@color/color3"
                android:textColorHint="@color/color9"
                android:textSize="14sp" />

        </com.flyco.roundview.RoundLinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchRelative">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <com.yun.yunmaster.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/color_blue"
            android:textSize="30sp"
            android:visibility="gone"
            app:rv_backgroundColor="#99727272"
            app:rv_cornerRadius="5dp" />

        <ListView
            android:id="@+id/searchResultListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:visibility="gone"></ListView>
    </RelativeLayout>
</RelativeLayout>