<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_bg"
    >

    <com.yun.yunmaster.base.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        app:title="运师傅">

    </com.yun.yunmaster.base.NavigationBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/navigationBar"
        android:background="@color/home_head_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/actionView"
            android:background="#FDBC54"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/weekdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/extraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/actionView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:tbBorderWidth="0.5dp"
                app:tbOffBorderColor="@color/togglebutton_OffBorderColor"
                app:tbOffColor="@color/white"
                app:tbOnColor="#FDBC54"
                app:tbSpotColor="@color/white" />

            <TextView
                android:id="@+id/acceptStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/togglebutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/tab_control"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tab_home"
                    style="@style/HomeRbBg"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_list"
                    android:text="@string/tab_list" />

                <RadioButton
                    android:id="@+id/tab_order"
                    style="@style/HomeRbBg"
                    android:drawableTop="@drawable/tab_map"
                    android:text="@string/tab_map" />

            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.yun.yunmaster.view.HomeOrderListView
            android:id="@+id/homeOrderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yun.yunmaster.view.HomeOrderListView>

        <com.yun.yunmaster.view.MapOrderListView
            android:id="@+id/mapOrderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.yun.yunmaster.view.MapOrderListView>
    </FrameLayout>
</LinearLayout>
