<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yun.yunmaster.base.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        app:title="运师傅">

    </com.yun.yunmaster.base.NavigationBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationBar"
        android:background="@color/home_head_bg_color">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/acceptButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lines="2"
            android:text="开始\n接单"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rv_backgroundColor="@color/actionsheet_blue"
            app:rv_cornerRadius="40dp" />

        <RadioGroup
            android:id="@+id/tab_control"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/acceptButton"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_home"
                style="@style/HomeRbBg"
                android:checked="true"
                android:drawableTop="@drawable/tab_list"
                android:text="@string/tab_list" />

            <RadioButton
                android:id="@+id/tab_order"
                style="@style/HomeRbBg"
                android:drawableTop="@drawable/tab_map"
                android:text="@string/tab_map" />

        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color">

        <com.yun.yunmaster.view.HomeOrderListView
            android:id="@+id/homeOrderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yun.yunmaster.view.HomeOrderListView>

        <com.yun.yunmaster.view.MapOrderListView
            android:id="@+id/mapOrderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.yun.yunmaster.view.MapOrderListView>
    </FrameLayout>
</LinearLayout>
