<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/transparent"
    android:minHeight="110dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="09:10"
                android:textColor="@color/home_head_bg_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeSlotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/am"
                android:drawablePadding="2dp"
                android:text="上午"
                android:textColor="@color/home_head_bg_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="03-22"
                android:textColor="@color/color6"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/timeLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomView">

                <TextView
                    android:id="@+id/stepTextView"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color3"
                    android:textSize="13sp"
                    android:text="正在清运"
                    android:gravity="center"
                    />

                <View
                    android:id="@+id/vLine"
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    android:layout_toLeftOf="@id/stepTextView"/>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/vLine"
                    android:layout_marginRight="5dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="北京市朝阳区大悦城D做所得税的健康时间段"
                    android:textColor="@color/color3"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/vehicleNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@color/color3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicleExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/vehicleNumTextView"
                    android:text="车"
                    android:textColor="@color/color6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/vehicleExtra"
                    android:text="约￥1240"
                    android:textColor="@color/color6"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/accessImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/order_access" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>